-- phpMyAdmin SQL Dump
-- version 5.1.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Waktu pembuatan: 01 Jun 2023 pada 14.13
-- Versi server: 5.7.36
-- Versi PHP: 7.4.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `wedding`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `admin`
--

CREATE TABLE `admin` (
  `id_admin` int(11) NOT NULL,
  `nama_admin` varchar(150) NOT NULL,
  `username_admin` varchar(150) NOT NULL,
  `password_admin` varchar(150) NOT NULL,
  `email_admin` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Dumping data untuk tabel `admin`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ci_session`
--

CREATE TABLE `ci_session` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) NOT NULL,
  `data` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Dumping data untuk tabel `ci_session`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `hadir`
--

CREATE TABLE `hadir` (
  `id` int(11) UNSIGNED NOT NULL,
  `id_orang` varchar(100) NOT NULL DEFAULT '',
  `tanggal` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Dumping data untuk tabel `hadir`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `keys`
--

CREATE TABLE `keys` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `key` varchar(40) NOT NULL,
  `level` int(2) NOT NULL,
  `ignore_limits` tinyint(1) NOT NULL DEFAULT '0',
  `is_private_key` tinyint(1) NOT NULL DEFAULT '0',
  `ip_addresses` text,
  `date_created` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Dumping data untuk tabel `keys`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `orang`
--

CREATE TABLE `orang` (
  `id` int(11) UNSIGNED NOT NULL DEFAULT '0',
  `nama` varchar(50) DEFAULT NULL,
  `nohp` varchar(50) DEFAULT NULL,
  `jenis_kelamin` enum('Pria','Wanita') DEFAULT NULL,
  `alamat` text,
  `email` varchar(255) DEFAULT NULL,
  `qr_code` varchar(50) DEFAULT NULL,
  `ucapan` text,
  `foto` varchar(100) DEFAULT NULL,
  `konfirmasi` enum('hadir','tidak-hadir','ragu-ragu') DEFAULT NULL,
  `grup` varchar(100) DEFAULT NULL,
  `link` varchar(255) DEFAULT NULL,
  `vip` varchar(50) DEFAULT NULL,
  `konfirmasi2` enum('Hadir','Tidak Bisa','Masih Dalam Pertimbangan') DEFAULT 'Masih Dalam Pertimbangan',
  `tgl_dibuat` datetime DEFAULT NULL,
  `tgl_diubah` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Dumping data untuk tabel `orang`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pengaturan`
--

CREATE TABLE `pengaturan` (
  `id` int(11) NOT NULL,
  `nama_web` varchar(30) NOT NULL,
  `nama_pengantin` varchar(40) NOT NULL,
  `tempat_tanggal` varchar(100) NOT NULL,
  `alamat` text NOT NULL,
  `foto` varchar(100) NOT NULL,
  `img_background` varchar(255) DEFAULT NULL,
  `email_from` varchar(255) DEFAULT NULL,
  `email_cc` varchar(255) DEFAULT NULL,
  `smtp_host` varchar(255) DEFAULT NULL,
  `smtp_port` varchar(255) DEFAULT NULL,
  `smtp_user` varchar(255) DEFAULT NULL,
  `smtp_pass` varchar(255) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Dumping data untuk tabel `pengaturan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `undangan`
--

CREATE TABLE `undangan` (
  `id` int(11) NOT NULL,
  `nama_pria` varchar(50) NOT NULL,
  `nama_panggilan_pria` varchar(50) NOT NULL,
  `nama_ibu_pria` varchar(50) NOT NULL,
  `nama_ayah_pria` varchar(50) NOT NULL,
  `nama_wanita` varchar(50) NOT NULL,
  `nama_panggilan_wanita` varchar(50) NOT NULL,
  `nama_ibu_wanita` varchar(50) NOT NULL,
  `nama_ayah_wanita` varchar(50) NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `maps` text,
  `video` text,
  `kunci` varchar(100) NOT NULL,
  `salam_pembuka` text NOT NULL,
  `backsound` varchar(255) DEFAULT NULL,
  `tanggal_akad` varchar(50) NOT NULL,
  `jam_akad` varchar(50) NOT NULL,
  `tempat_akad` varchar(100) NOT NULL,
  `alamat_akad` text NOT NULL,
  `tanggal_resepsi` varchar(50) NOT NULL,
  `jam_resepsi` varchar(50) NOT NULL,
  `tempat_resepsi` varchar(100) NOT NULL,
  `alamat_resepsi` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `undangan`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_hadir`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_hadir` (
`nama` varchar(50)
,`tanggal` datetime
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_konfirmasi`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_konfirmasi` (
`id` int(11) unsigned
,`nama` varchar(50)
,`konfirmasi2` enum('Hadir','Tidak Bisa','Masih Dalam Pertimbangan')
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_rekaphadir`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_rekaphadir` (
`Hadir` bigint(21)
,`Absen` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_rekapkonfirmasi`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_rekapkonfirmasi` (
`Hadir` bigint(21)
,`Tidak_Bisa` bigint(21)
,`Masih_Pertimbangan` bigint(21)
);

-- --------------------------------------------------------

--
-- Struktur untuk view `v_hadir`
--
DROP TABLE IF EXISTS `v_hadir`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_hadir`  AS SELECT `orang`.`nama` AS `nama`, `hadir`.`tanggal` AS `tanggal` FROM (`orang` join `hadir`) WHERE (`orang`.`id` = `hadir`.`id_orang`) GROUP BY `hadir`.`id``id`  ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_konfirmasi`
--
DROP TABLE IF EXISTS `v_konfirmasi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_konfirmasi`  AS SELECT `orang`.`id` AS `id`, `orang`.`nama` AS `nama`, `orang`.`konfirmasi2` AS `konfirmasi2` FROM `orang``orang`  ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_rekaphadir`
--
DROP TABLE IF EXISTS `v_rekaphadir`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_rekaphadir`  AS SELECT (select count(distinct `hadir`.`id_orang`) from `hadir`) AS `Hadir`, (select count(`orang`.`id`) from `orang` where (not(`orang`.`id` in (select `hadir`.`id_orang` from `hadir`)))) AS `Absen``Absen`  ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_rekapkonfirmasi`
--
DROP TABLE IF EXISTS `v_rekapkonfirmasi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_rekapkonfirmasi`  AS SELECT (select count(0) from `orang` where (`orang`.`konfirmasi2` = 'Hadir')) AS `Hadir`, (select count(0) from `orang` where (`orang`.`konfirmasi2` = 'Tidak Bisa')) AS `Tidak_Bisa`, (select count(0) from `orang` where (`orang`.`konfirmasi2` = 'Masih Dalam Pertimbangan')) AS `Masih_Pertimbangan``Masih_Pertimbangan`  ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id_admin`);

--
-- Indeks untuk tabel `ci_session`
--
ALTER TABLE `ci_session`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `hadir`
--
ALTER TABLE `hadir`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `tanggal` (`tanggal`);

--
-- Indeks untuk tabel `keys`
--
ALTER TABLE `keys`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `orang`
--
ALTER TABLE `orang`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `pengaturan`
--
ALTER TABLE `pengaturan`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `undangan`
--
ALTER TABLE `undangan`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `admin`
--
ALTER TABLE `admin`
  MODIFY `id_admin` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `hadir`
--
ALTER TABLE `hadir`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT untuk tabel `keys`
--
ALTER TABLE `keys`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `pengaturan`
--
ALTER TABLE `pengaturan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `undangan`
--
ALTER TABLE `undangan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
